kubernetes::cluster_service_subnet: 10.126.0.0/18
kubernetes::cluster_pod_subnet: 10.126.64.0/18
kubernetes::cluster_dns: 10.126.0.10
kubernetes::api_server: kube-244-89.si.uqam.ca
kubernetes::api_server_ip: 132.208.244.89
kubernetes::api_server_cert_sans:
  - k8s-111.si.uqam.ca
  - k8s-111.dev.uqam.ca
kubernetes::kubernetes_version: 1.11.1
kubernetes::etcd_endpoints:
  - https://kube-244-89.si.uqam.ca:2379
  - https://kube-244-88.si.uqam.ca:2379
  - https://kube-244-87.si.uqam.ca:2379
kubernetes::etcd_bootstrap_node: 'https://kube-244-89.si.uqam.ca:2379'
kubernetes::api_port: 6443
kubernetes::etcd_ports:
  - 2379
  - 2380
kubernetes::scheduler_port: 10251
kubernetes::controller_manager_port: 10252
kubernetes::kubelet_port: 10250
kubernetes::kubelet_ro_port: 10255
kubernetes::nodeport_port: 30000-32767
kubernetes::oidc_issuer_url: 'https://api.dev.uqam.ca/oauth2'
kubernetes::oidc_client_id: kubernetes
kubernetes::oidc_username_prefix: oidc#
kubernetes::oidc_groups_claim: roles
kubernetes::oidc_groups_prefix: oidc#
