kubernetes::nfsvolumes:
  infra-metrics-prod-01-prometheus:
    ensure: present
    gid: 65534
    uid: 65534
    mode: '0755'
    mountpath: /mnt/k8s-112-prod-01
    nfsserver: cirrus.uqam.ca
    namespace: infra-metrics-prod-01
    volume: prometheus
