kubernetes::nfsvolumes:
  infra-tunnelbiuq-prod-01-sshkeys:
    ensure: present
    gid: 0
    uid: 0
    mode: '0755'
    mountpath: /mnt/k8s-112-prod-01
    nfsserver: cirrus.uqam.ca
    namespace: infra-tunnelbiuq-prod-01
    volume: sshkeys
