kubernetes::nfsvolumes:
  infra-owncloud-dev-01-redis01:
    ensure: 'present'
    gid: 1000
    mode: '0664'
    mountpath: /mnt/k8s-112-prod-01
    namespace: infra-owncloud-dev-01
    nfsserver: cirrus.uqam.ca
    uid: 1000
    volume: redis01