kubernetes::nfsvolumes:
  siad-bfpstage-prod-01-vol02:
    ensure: present
    gid: 0
    uid: 0
    mode: '0777'
    mountpath: /mnt/k8s-112-prod-01
    nfsserver: cirrus.uqam.ca
    namespace: siad-bfpstage-prod-01
    volume: vol02
