kubernetes::nfsvolumes:
  infra-sdn-test-01-log-de:
    ensure: present
    gid: 0
    uid: 0
    mode: '0644'
    mountpath: /mnt/k8s-112-prod-01
    nfsserver: cirrus.uqam.ca
    namespace: infra-sdn-test-01
    volume: log-de
