kubernetes::nfsvolumes:
  acad-integration-test-01-logs:
    ensure: present
    gid: 0
    uid: 0
    mode: '0644'
    mountpath: /mnt/k8s-112-prod-01
    nfsserver: cirrus.uqam.ca
    namespace: acad-integration-test-01
    volume: logs
