kubernetes::nfsvolumes:
  infra-opendj-prod-01-vol01:
    ensure: 'present'
    gid: 1000
    mode: '0664'
    mountpath: /mnt/k8s-112-prod-01
    namespace: infra-opendj-prod-01
    nfsserver: cirrus.uqam.ca
    uid: 1000
    volume: vol01
