kubernetes::nfsvolumes:
  infra-opends-test-01-vol01:
    ensure: present
    gid: 0
    uid: 0
    mode: '0777'
    mountpath: /mnt/k8s-112-prod-01
    nfsserver: cirrus.uqam.ca
    namespace: infra-opends-test-01
    volume: vol01
