kubernetes::volumes:
  acad-integration-dev-01-logs:
    ensure: present
    accessmode: ReadWriteMany
    capacity: 5Gi
    reclaimpolicy: Retain
    namespace: acad-integration-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/acad-integration-dev-01/logs
    nfsserver: cirrus.uqam.ca
