kubernetes::volumes:
  acad-sasesh-test-01-pg:
    ensure: present
    accessmode: ReadWriteOnce
    capacity: 1Gi
    reclaimpolicy: Retain
    namespace: acad-sasesh-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/acad-sasesh-test-01/pg
    nfsserver: cirrus.uqam.ca
