kubernetes::volumes:
  infra-hoaq-prod-01-log:
    ensure: present
    accessmode: ReadWriteMany
    capacity: 5Gi
    reclaimpolicy: Retain
    namespace: infra-hoaq-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-hoaq-prod-01/log
    nfsserver: cirrus.uqam.ca
