---
kubernetes::volumes:
  reseau-gestionbackend-dev-01-public:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: 'present'
    namespace: reseau-gestionbackend-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/reseau-gestionbackend-dev-01/public
    nfsserver: cirrus.uqam.ca
