kubernetes::volumes:
  siad-bfpstage-test-01-vol02:
    ensure: present
    accessmode: ReadWriteMany
    capacity: 5Gi
    reclaimpolicy: Retain
    namespace: siad-bfpstage-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-test-01/vol02
    nfsserver: cirrus.uqam.ca
