kubernetes::volumes:
  siad-bfpstage-dev-01-vol03:
    ensure: present
    accessmode: ReadWriteMany
    capacity: 10Gi
    reclaimpolicy: Retain
    namespace: siad-bfpstage-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-dev-01/vol03
    nfsserver: cirrus.uqam.ca
