kubernetes::volumes:
  infra-apiinfra-dev-01-sshconfig:
    accessmode: ReadWriteMany
    capacity: 1Gi
    ensure: present
    namespace: infra-apiinfra-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-apiinfra-dev-01/sshconfig
    nfsserver: cirrus.uqam.ca
  infra-apiinfra-dev-01-sslcerts:
    accessmode: ReadOnlyMany
    capacity: 1Gi
    ensure: present
    namespace: infra-apiinfra-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-apiinfra-dev-01/sslcerts
    nfsserver: cirrus.uqam.ca
  infra-owncloud-dev-01-apache:
    accessmode: ReadWriteMany
    capacity: 1Gi
    ensure: present
    namespace: infra-owncloud-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-owncloud-dev-01/apache
    nfsserver: cirrus.uqam.ca
  infra-owncloud-dev-01-owncloud:
    accessmode: ReadWriteMany
    capacity: 2Gi
    ensure: present
    namespace: infra-owncloud-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-owncloud-dev-01/owncloud
    nfsserver: cirrus.uqam.ca
  infra-owncloud-dev-01-redis:
    accessmode: ReadWriteMany
    capacity: 2Gi
    ensure: present
    namespace: infra-owncloud-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-owncloud-dev-01/redis
    nfsserver: cirrus.uqam.ca
  infra-puppet-dev-01-etcpuppetlabs:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: infra-puppet-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-dev-01/etcpuppetlabs
    nfsserver: cirrus.uqam.ca
  infra-puppet-dev-01-postgresql:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: infra-puppet-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-dev-01/postgresql
    nfsserver: cirrus.uqam.ca
  infra-puppet-dev-01-server:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: infra-puppet-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-dev-01/server
    nfsserver: cirrus.uqam.ca
  infra-puppet-dev-01-sshconfig:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: infra-puppet-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-dev-01/sshconfig
    nfsserver: cirrus.uqam.ca
  infra-puppet-dev-01-ssl:
    accessmode: ReadWriteMany
    capacity: 2Gi
    ensure: present
    namespace: infra-puppet-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-dev-01/ssl
    nfsserver: cirrus.uqam.ca
  infra-puppet-prod-01-etcpuppetlabs:
    accessmode: ReadWriteMany
    capacity: 50Gi
    ensure: present
    namespace: infra-puppet-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-prod-01/etcpuppetlabs
    nfsserver: cirrus.uqam.ca
  infra-puppet-prod-01-postgresql:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: infra-puppet-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-prod-01/postgresql
    nfsserver: cirrus.uqam.ca
  infra-puppet-prod-01-server:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: infra-puppet-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-prod-01/server
    nfsserver: cirrus.uqam.ca
  infra-puppet-prod-01-sshconfig:
    accessmode: ReadWriteMany
    capacity: 1Gi
    ensure: present
    namespace: infra-puppet-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-prod-01/sshconfig
    nfsserver: cirrus.uqam.ca
  infra-puppet-prod-01-ssl:
    accessmode: ReadWriteMany
    capacity: 2Gi
    ensure: present
    namespace: infra-puppet-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-puppet-prod-01/ssl
    nfsserver: cirrus.uqam.ca
  infra-syncinv-dev-01-html:
    accessmode: ReadWriteMany
    capacity: 1Gi
    ensure: present
    namespace: infra-syncinv-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-syncinv-dev-01/html
    nfsserver: cirrus.uqam.ca
  infra-toolbox-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: infra-toolbox-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/infra-toolbox-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  reseau-sigit-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: reseau-sigit-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/reseau-sigit-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-boursesfondation-prod-vol01:
    accessmode: ReadWriteOnce
    capacity: 3Gi
    ensure: present
    namespace: sav-boursesfondation-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-boursesfondation-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-pso-dev-01-vol01:
    accessmode: ReadWriteMany
    capacity: 60Gi
    ensure: present
    namespace: sav-pso-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-pso-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-pso-prod-01-vol01:
    accessmode: ReadWriteMany
    capacity: 60Gi
    ensure: present
    namespace: sav-pso-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-pso-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-pso-stg-01-vol01:
    accessmode: ReadWriteMany
    capacity: 60Gi
    ensure: present
    namespace: sav-pso-stg-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-pso-stg-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-xibo-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: sav-xibo-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-xibo-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-xibo-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: sav-xibo-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-xibo-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  sav-xibo-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: sav-xibo-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/sav-xibo-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-analysesweb-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-analysesweb-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-analysesweb-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-analysesweb-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-analysesweb-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-analysesweb-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-apigateway-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-apigateway-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-apigateway-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-apigateway-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-apigateway-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-apigateway-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-apigateway-stg-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-apigateway-stg-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-apigateway-stg-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-apigateway-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-apigateway-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-apigateway-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-atom-prod-01-elastic:
    accessmode: ReadWriteMany
    capacity: 50Gi
    ensure: absent
    namespace: siad-atom-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-atom-prod-01/elastic
    nfsserver: cirrus.uqam.ca
  siad-atom-prod-01-src:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: absent
    namespace: siad-atom-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-atom-prod-01/src
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-demo-01-vol01:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-demo-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-demo-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-demo-01-vol02:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: siad-bfpstage-demo-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-demo-01/vol02
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-demo-01-vol03:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-demo-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-demo-01/vol03
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-dev-01-vol02:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: siad-bfpstage-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-dev-01/vol02
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-dev-01-vol03:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-dev-01/vol03
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-prod-01-vol01:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-prod-01-vol02:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: siad-bfpstage-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-prod-01/vol02
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-prod-01-vol03:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-prod-01/vol03
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-test-01-vol01:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-test-01-vol02:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: siad-bfpstage-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-test-01/vol02
    nfsserver: cirrus.uqam.ca
  siad-bfpstage-test-01-vol03:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-bfpstage-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-bfpstage-test-01/vol03
    nfsserver: cirrus.uqam.ca
  siad-codeuqam-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-codeuqam-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-codeuqam-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-codeuqam-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-codeuqam-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-codeuqam-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-depotfichiers-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 2Gi
    ensure: present
    namespace: siad-depotfichiers-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-depotfichiers-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-depotfichiers-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 2Gi
    ensure: present
    namespace: siad-depotfichiers-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-depotfichiers-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-elk-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: siad-elk-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-elk-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-fusiongabarits-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-fusiongabarits-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-fusiongabarits-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-fusiongabarits-dev-01-vol02:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: siad-fusiongabarits-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-fusiongabarits-dev-01/vol02
    nfsserver: cirrus.uqam.ca
  siad-fusiongabarits-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-fusiongabarits-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-fusiongabarits-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-fusiongabarits-prod-01-vol02:
    accessmode: ReadWriteMany
    capacity: 5Gi
    ensure: present
    namespace: siad-fusiongabarits-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-fusiongabarits-prod-01/vol02
    nfsserver: cirrus.uqam.ca
  siad-gestioncodeacces-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: absent
    namespace: siad-gestioncodeacces-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-gestioncodeacces-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-idpcodeuqam-dev-01-vol1:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-idpcodeuqam-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-idpcodeuqam-dev-01/vol1
    nfsserver: cirrus.uqam.ca
  siad-jenkins-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-jenkins-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-jenkins-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-jenkins-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 100Gi
    ensure: absent
    namespace: siad-jenkins-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-jenkins-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-jira-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: siad-jira-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-jira-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-migrationcourriel-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: absent
    namespace: siad-migrationcourriel-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-migrationcourriel-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodleame-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-moodleame-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodleame-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodleame-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-moodleame-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodleame-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodlececl-dev-01-redis01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-moodlececl-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodlececl-dev-01/redis01
    nfsserver: cirrus.uqam.ca
  siad-moodlececl-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-moodlececl-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodlececl-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodlececl-prod-01-redis01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-moodlececl-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodlececl-prod-01/redis01
    nfsserver: cirrus.uqam.ca
  siad-moodlececl-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-moodlececl-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodlececl-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodlecodes-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-moodlecodes-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodlecodes-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodlecodes-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-moodlecodes-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodlecodes-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodletsf-dev-01-vol01:
    accessmode: ReadWriteMany
    capacity: 20Gi
    ensure: present
    namespace: siad-moodletsf-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodletsf-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-moodletsf-prod-01-vol01:
    accessmode: ReadWriteMany
    capacity: 20Gi
    ensure: present
    namespace: siad-moodletsf-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-moodletsf-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-opendj-dev-01-vol1:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: siad-opendj-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-opendj-dev-01/vol1
    nfsserver: cirrus.uqam.ca
  siad-opendj-prod-01-vol1:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: siad-opendj-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-opendj-prod-01/vol1
    nfsserver: cirrus.uqam.ca
  siad-opendj-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-opendj-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-opendj-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-openidm-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-openidm-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-openidm-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-openidm-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 50Gi
    ensure: present
    namespace: siad-openidm-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-openidm-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-openidm-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-openidm-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-openidm-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-oracledocker-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 200Gi
    ensure: present
    namespace: siad-oracledocker-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-oracledocker-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-otrs-dev-01-vol1:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: absent
    namespace: siad-otrs-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-otrs-dev-01/vol1
    nfsserver: cirrus.uqam.ca
  siad-repertoire-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 5Gi
    ensure: present
    namespace: siad-repertoire-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-repertoire-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-sasesh-dev-01-pg-dumps:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-sasesh-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-dev-01/dumps
    nfsserver: cirrus.uqam.ca
  siad-sasesh-dev-01-pgsql:
    accessmode: ReadWriteOnce
    capacity: 2Gi
    ensure: present
    namespace: siad-sasesh-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-dev-01/pgsql
    nfsserver: cirrus.uqam.ca
  siad-sasesh-prod-01-pg-dumps:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-sasesh-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-prod-01/dumps
    nfsserver: cirrus.uqam.ca
  siad-sasesh-prod-01-pgsql:
    accessmode: ReadWriteMany
    capacity: 2Gi
    ensure: present
    namespace: siad-sasesh-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-prod-01/pgsql
    nfsserver: cirrus.uqam.ca
  siad-sasesh-stg-01-pg-dumps:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-sasesh-stg-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-stg-01/dumps
    nfsserver: cirrus.uqam.ca
  siad-sasesh-stg-01-pgsql:
    accessmode: ReadWriteOnce
    capacity: 2Gi
    ensure: present
    namespace: siad-sasesh-stg-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-stg-01/pgsql
    nfsserver: cirrus.uqam.ca
  siad-sasesh-test-01-pg-dumps:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-sasesh-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-test-01/dumps
    nfsserver: cirrus.uqam.ca
  siad-sasesh-test-01-pgsql:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-sasesh-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sasesh-test-01/pgsql
    nfsserver: cirrus.uqam.ca
  siad-selenium-dev-01-results:
    accessmode: ReadWriteMany
    capacity: 1Gi
    ensure: present
    namespace: siad-selenium-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-selenium-dev-01/results
    nfsserver: cirrus.uqam.ca
  siad-sygrac-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-sygrac-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sygrac-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-sygrac-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-sygrac-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sygrac-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-sygrac-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 1Gi
    ensure: present
    namespace: siad-sygrac-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-sygrac-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-tracking-prod-01-vol01:
    accessmode: ReadWriteMany
    capacity: 10Gi
    ensure: present
    namespace: siad-tracking-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-tracking-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-usager-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-usager-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-usager-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-usager-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-usager-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-usager-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-usageropendj-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-usageropendj-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-usageropendj-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-usageropendj-test-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 10Gi
    ensure: present
    namespace: siad-usageropendj-test-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-usageropendj-test-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-vivo-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-vivo-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-vivo-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-vivo-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-vivo-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-vivo-prod-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-vivouq-dev-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-vivouq-dev-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-vivouq-dev-01/vol01
    nfsserver: cirrus.uqam.ca
  siad-vivouq-prod-01-vol01:
    accessmode: ReadWriteOnce
    capacity: 20Gi
    ensure: present
    namespace: siad-vivouq-prod-01
    nfspath: /ifs/SRVData/k8s-112-prod-01/siad-vivouq-prod-01/vol01
    nfsserver: cirrus.uqam.ca
