# 2018-05-29 19:13:14
siad-office365-dev-01-www:
    namespace: siad-office365-dev-01
    name: siad-office365-dev-01-www
    protocol: TCP
    containerPort: 0
    nodePort: 0
    ports: { name: www, protocol: TCP, port: 0, targetPort: 0, nodePort: 0 }
    labels: { app: www }
