---
autofs::mapfiles:
  /etc/auto.direct:
    path: '/etc/auto.direct'
    mappings:
      - key: '/mnt/k8s-17'
        options: 'ro'
        fs: 'cirrus.uqam.ca:/ifs/SRVData/Docker'
      - key: '/mnt/k8s-112-dev-01'
        options: 'rw'
        fs: 'cirrus.uqam.ca:/ifs/SRVData/k8s-112-dev-01'
