kubernetes::namespaces:
  infra-puppet-dev-01:
    annotations:
      generatedBy: jira
      responsable: Belair_B
    ensure: present
    quota_hard_cpu: 1000m
    quota_hard_limits_cpu: 13000m
    quota_hard_limits_memory: 4Gi
    quota_hard_memory: 2Gi
    quota_hard_pods: '10'
    name: infra-puppet-dev-01
