kubernetes::namespaces:
  infra-sonarqube-dev-01:
    name: infra-sonarqube-dev-01
    quota_hard_pods: '3'
    quota_hard_limits_cpu: '2'
    quota_hard_limits_memory: '1Gi'
    quota_hard_cpu: '200m'
    quota_hard_memory: '512Mi'
    labels: {}
    annotations:
      Info: Manually generated
