kubernetes::namespaces:
  infra-apptestjira-test-01:
    annotations:
      generatedBy: jira
      responsable: Mocanu_G
    ensure: absent
    quota_hard_cpu: 500m
    quota_hard_limits_cpu: 1010m
    quota_hard_limits_memory: 510Mi
    quota_hard_memory: 100Mi
    quota_hard_pods: '01'
    name: infra-apptestjira-test-01
