kubernetes::namespaces:
  siad-opendj-dev-02:
    annotations: {}
    ensure: present
    quota_hard_cpu: '500m'
    quota_hard_limits_cpu: '4000m'
    quota_hard_limits_memory: '8Gi'
    quota_hard_memory: '500Mi'
    quota_hard_pods: '1'
    labels: {}
    name: siad-opendj-dev-02
