kubernetes::namespaces:
  siad-moodleinscription-dev-01:
    name: siad-moodleinscription-dev-01
    quota_hard_pods: '15'
    quota_hard_limits_cpu: '2'
    quota_hard_limits_memory: '4Gi'
    quota_hard_cpu: '1'
    quota_hard_memory: '512Mi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
