kubernetes::namespaces:
  siad-selenium-dev-01:
    name: siad-selenium-dev-01
    quota_hard_pods: '10'
    quota_hard_limits_cpu: '4'
    quota_hard_limits_memory: '2Gi'
    quota_hard_cpu: '400m'
    quota_hard_memory: '512Mi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
