kubernetes::namespaces:
  siad-gestionroles-dev-01:
    name: siad-gestionroles-dev-01
    quota_hard_pods: '4'
    quota_hard_limits_cpu: '2400m'
    quota_hard_limits_memory: '1700Mi'
    quota_hard_cpu: '200m'
    quota_hard_memory: '200Mi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
