kubernetes::namespaces:
  siad-sasesh-test-01:
    name: siad-sasesh-test-01
    quota_hard_pods: '10'
    quota_hard_limits_cpu: '4500m'
    quota_hard_limits_memory: '3000Mi'
    quota_hard_cpu: '700m'
    quota_hard_memory: '1Gi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
