kubernetes::namespaces:
  siad-servicesinformatiques-prod-01:
    name: siad-servicesinformatiques-prod-01
    quota_hard_pods: '4'
    quota_hard_limits_cpu: '2'
    quota_hard_limits_memory: '1Gi'
    quota_hard_cpu: '200m'
    quota_hard_memory: '512Mi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
    ensure: 'absent'  
