kubernetes::namespaces:
  siad-vivouq-prod-01:
    name: siad-vivouq-prod-01
    quota_hard_pods: '8'
    quota_hard_limits_cpu: '4'
    quota_hard_limits_memory: '8000Mi'
    quota_hard_cpu: '500m'
    quota_hard_memory: '8000Mi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
