kubernetes::rolebindings:
  clavel_f:
    namespaces:
      infra-hoaq-dev-01:
        annotations:
          generatedBy: jira
          responsable: clavel_f
        ensure: present
        kind: User
        role: admin
