namespaces:
  infra-apiinfra-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-kubeconfig-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-kubeconfig-prod-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-opendj-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-opendj-prod-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-opendj-test-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-owncloud-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-portailsi-prod-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-puppet-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-puppet-prod-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-syncinv-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
  infra-toolbox-dev-01:
    annotations:
      generatedBy: synck8s
    ensure: present
    kind: Group
    role: edit
