kubernetes::rolebindings:
  mocanu_g:
    namespaces:
      outil-testworkshop-test-01:
        annotations:
          generatedBy: jira
          responsable: mocanu_g
        ensure: present
        kind: User
        role: admin
