firewall::default_rules:
  '060 Allow INPUT from Netscaler':
    chain: 'INPUT'
    state: 'NEW'
    action: accept
    proto: tcp
    source: 132.208.244.19
  '080 Allow INPUT from NodeExporter':
    chain: 'INPUT'
    state: 'NEW'
    action: accept
    proto: tcp
    dport: 9100