---
yum::versionlock:
yum::versionlock::list:
  "0:kubeadm-%{lookup('kubernetes::kubernetes_version')}-*.*":
    ensure: 'present'
  "0:kubectl-%{lookup('kubernetes::kubernetes_version')}-*.*":
    ensure: 'present'
  "0:kubelet-%{lookup('kubernetes::kubernetes_version')}-*.*":
    ensure: 'present'
  "0:kubernetes-cni-%{lookup('kubernetes::kubernetes_cni_version')}-*.*":
    ensure: 'present'