kubernetes::etcd_endpoints:
  - https://etcd-244-101.si.uqam.ca:2379
  - https://etcd-244-102.si.uqam.ca:2379
  - https://etcd-244-103.si.uqam.ca:2379
kubernetes::etcd_bootstrap_node: 'https://etcd-244-101.si.uqam.ca:2379'
kubernetes::etcd_ports:
  - 2379
  - 2380
