kubernetes::namespaces:
  acad-integration-dev-01:
    annotations:
      generatedBy: jira
      responsable: Blais_N
    ensure: present
    quota_hard_cpu: 500m
    quota_hard_limits_cpu: 1000m
    quota_hard_limits_memory: 1Gi
    quota_hard_memory: 250Mi
    quota_hard_pods: '04'
    name: acad-integration-dev-01
