kubernetes::namespaces:
  infra-tunnelbiuq-dev-01:
    annotations:
      generatedBy: jira
      responsable: Rioux_Vi
    ensure: present
    quota_hard_cpu: 500m
    quota_hard_limits_cpu: 1000m
    quota_hard_limits_memory: 250Mi
    quota_hard_memory: 100Mi
    quota_hard_pods: '02'
    name: infra-tunnelbiuq-dev-01
