kubernetes::namespaces:
  siad-api-dev-01:
    ensure: absent
    name: siad-api-dev-01
    quota_hard_pods: '4'
    quota_hard_limits_cpu: '1'
    quota_hard_limits_memory: '1000Mi'
    quota_hard_cpu: '500m'
    quota_hard_memory: '100Mi'
    labels: {}
    annotations:
      Info: Generated with Synck8s - https://bitbucket.org/uqam/synck8s-dev-01
