kubernetes::namespaces:
  secu-workshop-dev-01:
    annotations: {}
    ensure: present
    quota_hard_cpu: '2000m'
    quota_hard_limits_cpu: '1000m'
    quota_hard_limits_memory: '512Mi'
    quota_hard_memory: '1024Mi'
    quota_hard_pods: '8'
    labels: {}
    name: secu-workshop-dev-01
