kubernetes::namespaces:
  siad-gestionadmission-test-01:
    annotations:
      generatedBy: jira
      responsable: Carrier_An
    ensure: present
    quota_hard_cpu: 200m
    quota_hard_limits_cpu: 2000m
    quota_hard_limits_memory: 1Gi
    quota_hard_memory: 500Mi
    quota_hard_pods: '04'
    name: siad-gestionadmission-test-01
