# 2018-04-12 21:46:09
siad-portailremi-dev-01-stockutile:
    name: siad-portailremi-dev-01-stockutile
    namespace: siad-portailremi-dev-01
    size: 22Gi
    mode: ReadWriteOnce
    ReclaimPolicy: Retain
    subdir: stockutile
