# 2018-04-12 20:39:22
siad-portailthomas-dev-01-crap:
    name: siad-portailthomas-dev-01-crap
    namespace: siad-portailthomas-dev-01
    size: 20Gi
    mode: ReadWriteOnce
    ReclaimPolicy: Retain
    subdir: crap
