kubernetes::rolebindings:
  blais_n:
    namespaces:
      acad-integration-preprod-01:
        annotations:
          generatedBy: jira
          responsable: blais_n
        ensure: present
        kind: User
        role: admin
