kubernetes::rolebindings:
  gamache_g:
    namespaces:
      siad-bfpstage-dev-01:
        annotations:
          generatedBy: jira
          responsable: gamache_g
        ensure: present
        kind: User
        role: admin
