kubernetes::rolebindings:
  gotsinas_n:
    namespaces:
      infra-traefik-prod-01:
        annotations:
          generatedBy: jira
          responsable: gotsinas_n
        ensure: present
        kind: User
        role: admin
