kubernetes::rolebindings:
  jolin_n:
    namespaces:
      infra-sdn-prod-01:
        annotations:
          generatedBy: jira
          responsable: jolin_n
        ensure: present
        kind: User
        role: admin
