kubernetes::rolebindings:
  kamgoue_m:
    namespaces:
      infra-traefik-prod-01:
        annotations:
          generatedBy: jira
          responsable: kamgoue_m
        ensure: present
        kind: User
        role: admin
