kubernetes::rolebindings:
  mocanu_g:
    namespaces:
      infra-traefik-prod-01:
        annotations:
          generatedBy: jira
          responsable: mocanu_g
        ensure: present
        kind: User
        role: admin
