kubernetes::rolebindings:
  poirier_syl:
    namespaces:
      acad-apigateway-test-01:
        annotations:
          generatedBy: jira
          responsable: poirier_syl
        ensure: present
        kind: User
        role: admin
