kubernetes::rolebindings:
  rioux_vi:
    namespaces:
      infra-opends-test-01:
        annotations:
          generatedBy: jira
          responsable: rioux_vi
        ensure: present
        kind: User
        role: admin
