kubernetes::rolebindings:
  unités/direction des solutions d'enseignement et de gestion administrative:
    namespaces:
      siad-moodle-dev-01:
        annotations:
          generatedBy: jira
          responsable: rioux_vi
        labels: {}
        ensure: present
        kind: Group
        role: admin
