kubernetes::rolebindings:
  unités/direction des solutions d'enseignement et de gestion administrative:
    namespaces:
      siad-moodlececl-dev-01:
        annotations:
          generatedBy: jira
          responsable: Moller_N
        labels: {}
        ensure: present
        role: admin
