kubernetes::nfsvolumes:
  infra-puppet-dev-01-code:
    ensure: present
    gid: 0
    uid: 0
    mode: '0777'
    mountpath: /mnt/k8s-112-dev-01
    nfsserver: cirrus.uqam.ca
    namespace: infra-puppet-dev-01
    volume: code
