kubernetes::volumes:
  kubesystem-metric-tmp:
    accessmode: ReadWriteMany
    reclaimpolicy: Retain
    capacity: 2Gi
    ensure: present
    namespace: kube-system
    nfspath: /ifs/SRVData/k8s-112-dev-01/kube-system/metric-tmp
    nfsserver: cirrus.uqam.ca