firewall::default_rules:
  '250 Allow inbound http ans https':
    chain: 'INPUT'
    state: 'NEW'
    dport: ['80','443']
    action: accept
    proto: tcp
  '250 Allow outbound memcached':
    chain: 'OUTPUT'
    state: 'NEW'
    dport: ['11211']
    action: accept
    proto: tcp
  '250 Allow outbound pop3/s':
    chain: 'OUTPUT'
    state: 'NEW'
    dport: ['110','995']
    action: accept
    proto: tcp
  '250 Allow outbound imap/s':
    chain: 'OUTPUT'
    state: 'NEW'
    dport: ['143','993']
    action: accept
    proto: tcp